# UserManagementOtpVerfiyApp

./: Program.cs  README.md  UserManagementOtpVerfiyApp.csproj  UserManagementOtpVerfiyApp.http  UserManagementOtpVerfiyApp.sln  appsettings.json
Controllers/: AuthController.cs  UsersController.cs
Data/: AppDbContext.cs
Dtos/: AuthResponseDto.cs  LoginRequest.cs  RegisterDto.cs  RegisterRequest.cs  SendOtpDto.cs  VerifyOtpDto.cs  VerifyOtpRequest.cs
Migrations/: 20251029063119_InitialCreate.Designer.cs  20251029063119_InitialCreate.cs  20251031032539_GoogleAuth.Designer.cs  20251031032539_GoogleAuth.cs  AppDbContextModelSnapshot.cs
Models/: EmailOtp.cs  User.cs  UserGoogleEmail.cs
Properties/: launchSettings.json
Repositories/: IUserRepository.cs  UserRepository.cs
Services/: DebugSmsSender .cs  EmailOtpServices.cs  IEmailSender.cs  IJwtService.cs  IOtpService.cs  ISmsSender.cs  JwtService.cs  OtpService.cs  SmtpEmailSender.cs  TwilioSmsSender.cs
